# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: Class1.cs  SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Class1.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventario.Utilidades/: Class1.cs  DS.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/css/: site.css
