<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SistemaInventario-821855cd-fbcd-4b4f-b20d-a24050f668b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SistemaInventario.AccesoDatos\SistemaInventario.AccesoDatos.csproj" />
      <ProjectReference Include="..\SistemaInventario.Modelos\SistemaInventario.Modelos.csproj" />
      <ProjectReference Include="..\SistemaInventario.Utilidades\SistemaInventario.Utilidades.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Inventario\Controllers\" />
      <Folder Include="Areas\Inventario\Views\" />
    </ItemGroup>

</Project>
